DOCTYPE
html
  head
    title circleaf
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'navigation'
    - if flash[:notice].present?
      .messages= flash[:notice]
    - if flash[:alert].present? # FIXME: DRY
      .messages= flash[:alert]
    .main-content
      == yield
