= form_for @client, url: request.path.sub(/new/, ''), html: { class: 'pure-form pure-form-stacked' } do |f|
  fieldset
    legend= t 'nav.registrations.new'
    - if @client.errors.present?
      h2 errors
      ul.errors
        - @client.errors.full_messages.each do |e|
          li #{e}
    = f.text_field :email, placeholder: :email
    = f.password_field :password, placeholder: :password
    = f.password_field :password_confirmation, placeholder: :confirmation
    = f.submit 'Sign up', data: { disable_with: '...' }, class: 'pure-button pure-button-primary'
