= form_for(@group_request, html: { class: 'pure-form pure-form-stacked' }) do |f|
  fieldset
    legend

    - if @group_request.errors.present?
      h2 errors
      ul.errors
        - @group_request.errors.full_messages.each do |e|
          li #{e}
    = f.text_field :key, placeholder: 'your team for domain'
    |.circleaf.com
    - unless signed_in?
      = f.email_field :email, placeholder: 'your email'
    = f.submit 'Request', data: { disable_with: '...' }, class: 'pure-button pure-button-primary'
