= form_for(@client, url: reset_password_path_for(client_name, params[:reset_password_key]), html: { class: 'pure-form pure-form-stacked' }) do |f|
  fieldset
    legend
    - if @client.errors.present?
      h2 errors
      ul.errors
        - @client.errors.full_messages.each do |e|
          li #{e}
    = f.password_field :password, placeholder: :password
    = f.password_field :password_confirmation, placeholder: :confirmation
    = f.submit 'Update', data: { disable_with: '...' }, class: 'pure-button pure-button-primary'
