= form_for(User.new, url: new_password_requests_path, mehotd: :post, html: { class: 'pure-form' }) do |f|
  fieldset
    legend= t 'nav.new_password_requests.new'
  = f.text_field(:email, placeholder: :email)
  = f.submit 'request new password', data: { disable_with: '...' }, class: 'pure-button pure-button-primary'
